<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }
    input[required="required"] {
      /*속성으로 가상선택자 만들기*/
      /* all: unset; */
      background-color: brown;
    }

    /*  input[type="password"] {
      background-color: yellow;
    } */

    input {
      border: 1px solid purple;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: 50px;
      border: 0.5px solid black;
      background-color: bisque;
    }

    .box:nth-child(2) {
      /* 순서적 position(위치)로 가상선택자 만들기*/
      background-color: tomato;
    }
    .box:last-child {
      background-color: pink;
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div>
  </body>
</html>

<!-- Pseudo Selector(가상선택자) 란?
    선택자인데 not an element, 즉 요소가 아닌 선택자이다. 이게 몬 말이냐?
    태그 이름, 클래스, id를 쓰지 않고 선택하기 , 라는 개념이다.

    ※추가
        input + .box  -> 서로 형제 관계의 요소 선택
        input > .box  -> 직계 자식.
-->
