<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        height: 100%;
        flex-wrap: wrap-reverse;
      }
      .box {
        background-color: blueviolet;
        border: 1px solid paleturquoise;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        /* flex 상태가 row - spacebetween - flexstart 일때
            자식들 사이즈를 지정해놨어도.. 박스들이 화면 너비에 맞춰서
            크기가 줄어들어있음.. 왜 ? ? ? 부모가 플렉스 컨테이너라서!
            창 크기에 맞춰서 폭이 조정되는 것이다.

            이 대신, width을 유지하고 박스를 밑으로 떨어뜨리고 싶으면?
            flex-wrap: wrap; -설명란에 "the flexbox is multi-line" 이라고 되어있음-을 쓰쇼
            기본값은 nowrap 임! 폭은 무시하고 그 폭이 다 줄어드는 것
         */
        /* 부모컨테이너를 flex 선언하면, 자식 박스들 혹은 을 움직일 수 있고, */
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
