이벤트 중단 시 사용되는 방식을 간단히 정리하면...
	
	event.preventDefault() 		//현재 이벤트의 기본동작 중단
	event.stopPropagation()		//현재 이벤트의 상위 전파 중단
	event.stopImmediatePropagation()	//현재 이벤트의 상위 전파&동일 레벨의 타 이벤트 함께 중단
	return false			// jQuery 사용시 기본동작 및 상위 전파 중단
					  jQuery 미사용시 =event.preventDefault()와 같은 기능

이벤트 버블링 예제 -jQuery 이용

##html코드
================================================
	<div id="div_">
		DIV영역
		<p id="p_">
			P 영역
			<span id="span_">SPAN영역</span>
		</p>
	</div>
	<section id="console">

================================================

##javascript 코드
================================================
	
//DIV 영역에 클릭 이벤트 설정
$("#div_").on("click",function(event){
    $("#console").append("<br>DIV 클릭");
});

//P 영역에 클릭 이벤트 설정
$("#p_").on("click",function(event){
    $("#console").append("<br>P 클릭");
});

//SPAN 영역에 클릭 이벤트 설정
$("#span_").on("click",function(event){
    $("#console").append("<br>SPAN 클릭");
});


	<br>
	</section>