<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>날씨API 학습</title>
    <link rel="stylesheet" href="bg.css" />
  </head>
  <body>
    <div>hi</div>
    <div>hello</div>
    <div>how are you?</div>
    <form class="memoing">
      <input type="text" placeholder="Write anything" class="textHere" />
    </form>
    <div class="whatYouWrote"></div>

    <div class="js-weather"></div>
    <button type="submit" class="reloading">Refresh</button>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>
</html>
