body {
  background-color: #bdc3c7;
}

div {
  list-style-type: none;
  text-align: center;
  color: white;
  font-weight: bolder;
}

form,
input {
  text-align: center;
  opacity: 0.7;
  margin: 2% 0;
}

.whatYouWrote {
  margin: 2% 0;
}
.whatYouWrote li {
  text-align: center;
  color: brown;
  font-size: 30px;
  list-style-type: none;
}

.js-weather {
  color: white;
  font-size: 32px;
  margin: 0 auto;
}

button {
  display: block;
  opacity: 0.7;
  width: 100px;
  margin: 2% auto;
  padding: 0.4em 0.2em 0.5em 0.4em;
  position: relative;
  background-color: transparent /*  !important */;
  background-image: none !important;
  border: none;
  color: whitesmoke;
  font-size: bold;
  text-shadow: 2px 2px 2px lightgrey;
  letter-spacing: 0.1em;
  border-radius: 0.35em;
  outline: 0;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
button:hover {
  font-size: bolder;
  letter-spacing: 0.2em;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bgP {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 상위 태그보다 뒤로보내기와 같은 기능 */
  animation: fadeIn 0.5s linear;
}
